y-scope/clp/.github/actions/clp-docker-build-push-action/action.yaml
name: "Build and Push Docker image"
description: "Pushes built Docker image to Github Packages"

env:
  REGISTRY: ghcr.io

inputs:
  image_name:
    description: "Name of Docker image to be pushed"
    required: true
  context:
    description: "Docker build context"
    required: false
    default: ./
  file:
    description: "Dockerfile path"
    required: false
    default: ./Dockerfile

runs:
  using: "composite"
  steps:

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v2
      with:
        images: ${{ env.REGISTRY }}/${{ inputs.image_name }}
        
    - name: Build and push Docker image
      uses: docker/build-push-action@v2
      with:
        context: ${{inputs.context}}
        file: ${{inputs.file}}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

y-scope/clp/.github/workflows/clp-dependency-image-build.yaml
- name: Build and Push Centos7.4 Docker Image
  uses: ./.github/actions/clp-docker-build-push-action
  with:
    image_name: ${{env.IMAGE_NAME_BASE}}-centos7.4
    context: components/core/
    file: components/core/tools/docker-images/clp-env-base-centos7.4/Dockerfile