y-scope/clp/.github/actions/clp-docker-build-push-action/action.yaml
name: "Build and Push Docker Image"
description: "Pushes built Docker image to Github Packages"

env:
  REGISTRY: ghcr.io

inputs:
  image_name:
    description: "Name of Docker image to be pushed"
    required: true
  context:
    description: "Docker build context"
    required: false
    default: ./
  file:
    description: "Dockerfile path"
    required: false
    default: ./Dockerfile

  token:
    description: "Registry token"
    required: true

runs:
  using: "composite"
  steps:

    - name: Log in to the Github Packages Container registry
      uses: docker/login-action@v1
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ inputs.token }}

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v2
      with:
        images: ${{ env.REGISTRY }}/${{ inputs.image_name }}
    
    # Build docker image without pushing on PR
    - name: Build Docker image
      uses: docker/build-push-action@v2
      if: github.event_name == 'pull_request'
      with:
        context: ${{inputs.context}}
        file: ${{inputs.file}}
        push: false
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v2
      if: github.event_name != 'pull_request'
      with:
        context: ${{inputs.context}}
        file: ${{inputs.file}}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

y-scope/clp/.github/workflows/clp-core-build.yaml
- name: Build and Push Ubuntu Focal Docker Image
  uses: ./.github/actions/clp-docker-build-push-action
  with:
    image_name: ${{env.IMAGE_NAME_BASE}}-ubuntu-focal
    context: ${{github.workspace}}/binaries
    file: components/core/tools/docker-images/clp-core-focal/Dockerfile
    token: ${{secrets.GITHUB_TOKEN}}